# generative-terrain

./: README.md  dependency-reduced-pom.xml  pom.xml
Notebooks/: GTModelingCNN.ipynb  GTModelingTransformer.ipynb
plugins_server/: biome_id_mapping.json  block_id_mapping.json  terrain_model.onnx  terrain_transformer_model.onnx
src/main/java/com/ghosteau/generativeterrain/: GenerativeTerrain.java
src/main/java/com/ghosteau/generativeterrain/commands/: grabChunkData.java  modelGenerateTerrain.java  setDataPath.java
src/main/resources/: plugin.yml
